{
  "manifest_version": 2,

  "version": "1",
  "name": "PRCheckout",
  "description": "Checkout a branch in your local repo - right from Github!",

  "icons": {
    "16":  "icon-16.png",
    "48":  "icon-48.png",
    "128": "icon-128.png"
  },
  
  "permissions": [
	  "tabs"
  ],

  "content_scripts": [ {
    "js":      [ "mutation-summary.js", "script.js" ],
    "matches": [ "https://github.com/*" ],
    "run_at":  "document_idle"
  } ],

  "background": {
   "scripts": ["background.js"],
   "persistent": false
}
}
